PORT=9000
# MONGO_URI=mongodb+srv://akashg250804:NRcNg6GKqorLSIeo@cluster0.7hcgmbi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb+srv://akashg250804:NRcNg6GKqorLSIeo@cluster0.7hcgmbi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_secure_jwt_secret

# https://upvc-backend-oh6m.onrender.com
